# 4create-project-wpf

./: .gitignore  README.md  TrackingEmployeeVacationApp.sln  docker-compose.yaml
BusinessLogic/: BusinessLogic.csproj  appsettings.json
BusinessLogic/Crud/: Crud.cs  ICrud.cs
BusinessLogic/Data/: AppDbContext.cs  AppDbContextFactory.cs  ConfigurationService.cs  DbContextRegistration .cs
BusinessLogic/Migrations/: 20241117125721_InitialMigration.Designer.cs  20241117125721_InitialMigration.cs  AppDbContextModelSnapshot.cs
BusinessLogic/Models/: Employee.cs  Vacation.cs
WpfClient/: App.xaml  App.xaml.cs  MappingConfig.cs  WorkdayHelper.cs  WpfClient.csproj  log4net.config
WpfClient/Models/: EmployeeModel.cs  VacationModel.cs
WpfClient/ViewModels/: AddEmployeeViewModel.cs  AddVacationViewModel.cs  EmployeeViewModel.cs  ModifyVacationViewModel.cs  VacationHistoryViewModel.cs
WpfClient/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddVacationView.xaml  AddVacationView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  ModifyVacationView.xaml  ModifyVacationView.xaml.cs  VacationHistoryView.xaml  VacationHistoryView.xaml.cs
